============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/tensonox/Projetos/QAbot
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.13.0, cov-7.1.0, mock-3.15.1
collected 24 items

tests/test_tools.py ........................                             [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.14.4-final-0 ________________

Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
qabot/__init__.py             0      0   100%
qabot/__main__.py            12     12     0%   1-18
qabot/agent/__init__.py       0      0   100%
qabot/agent/core.py         133    133     0%   1-217
qabot/agent/prompts.py        1      1     0%   1
qabot/agent/report.py        68     68     0%   1-149
qabot/tools/__init__.py       0      0   100%
qabot/tools/analyzer.py      35      4    89%   61, 65-71
qabot/tools/api.py           18      0   100%
qabot/tools/fs.py            11      0   100%
qabot/tools/runner.py        67      4    94%   18-19, 58-59
-------------------------------------------------------
TOTAL                       345    222    36%
============================== 24 passed in 0.12s ==============================
